MicrosoftAppType=bot
MicrosoftAppId=f25144ee-e561-4bde-883d-01779fdb7ab9
MicrosoftAppPassword=9bcc1587-8b54-4f83-8213-f4c1a83bb9d7
MicrosoftAppTenantId=5ea5d60f-2edc-43d0-9dc5-83714516fe1
AWS_REGION = "us-east-1";
AWS_ACCESS_KEY_ID ="AKIA4MTWK24SF5MF52FS";
AWS_SECRET_ACCESS_KEY="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";  
LAMBDA_FUNCTION_NAME = 'teams-integration-thingLogixCE-dev';